--cpu Cortex-M4.fp
"..\releasefiles\main.o"
"..\releasefiles\stm32f4xx_it.o"
"..\releasefiles\system_stm32f4xx.o"
"..\releasefiles\udpecho.o"
"..\releasefiles\mulcast.o"
"..\releasefiles\startup_stm32f429xx.o"
"..\releasefiles\stm32f4xx_hal.o"
"..\releasefiles\stm32f4xx_hal_cortex.o"
"..\releasefiles\stm32f4xx_hal_gpio.o"
"..\releasefiles\stm32f4xx_hal_pwr.o"
"..\releasefiles\stm32f4xx_hal_pwr_ex.o"
"..\releasefiles\stm32f4xx_hal_rcc.o"
"..\releasefiles\stm32f4xx_hal_rcc_ex.o"
"..\releasefiles\stm32f4xx_hal_uart.o"
"..\releasefiles\stm32f4xx_hal_usart.o"
"..\releasefiles\stm32f4xx_hal_dma.o"
"..\releasefiles\stm32f4xx_hal_dma_ex.o"
"..\releasefiles\stm32f4xx_hal_tim.o"
"..\releasefiles\stm32f4xx_hal_tim_ex.o"
"..\releasefiles\stm32f4xx_ll_fmc.o"
"..\releasefiles\stm32f4xx_hal_sram.o"
"..\releasefiles\stm32f4xx_hal_sdram.o"
"..\releasefiles\stm32f4xx_hal_dma2d.o"
"..\releasefiles\stm32f4xx_hal_eth.o"
"..\releasefiles\stm32f4xx_hal_flash.o"
"..\releasefiles\stm32f4xx_hal_flash_ex.o"
"..\releasefiles\stm32f4xx_hal_can.o"
"..\releasefiles\delay.o"
"..\releasefiles\sys.o"
"..\releasefiles\usart.o"
"..\releasefiles\led.o"
"..\releasefiles\sdram.o"
"..\releasefiles\myiic.o"
"..\releasefiles\pcf8574.o"
"..\releasefiles\lan8720.o"
"..\releasefiles\timer.o"
"..\releasefiles\stmflash.o"
"..\releasefiles\fiuhostdataanalysis.o"
"..\releasefiles\fiuprocess.o"
"..\releasefiles\can.o"
"..\releasefiles\malloc.o"
"..\releasefiles\lwip_comm.o"
"..\releasefiles\etharp.o"
"..\releasefiles\ethernetif.o"
"..\releasefiles\autoip.o"
"..\releasefiles\icmp.o"
"..\releasefiles\igmp.o"
"..\releasefiles\inet.o"
"..\releasefiles\inet_chksum.o"
"..\releasefiles\ip.o"
"..\releasefiles\ip_addr.o"
"..\releasefiles\ip_frag.o"
"..\releasefiles\def.o"
"..\releasefiles\dhcp.o"
"..\releasefiles\dns.o"
"..\releasefiles\init.o"
"..\releasefiles\mem.o"
"..\releasefiles\memp.o"
"..\releasefiles\netif.o"
"..\releasefiles\pbuf.o"
"..\releasefiles\raw.o"
"..\releasefiles\stats.o"
"..\releasefiles\tcp.o"
"..\releasefiles\tcp_in.o"
"..\releasefiles\tcp_out.o"
"..\releasefiles\timers.o"
"..\releasefiles\udp.o"
"..\releasefiles\sys_arch.o"
"..\releasefiles\api_lib.o"
"..\releasefiles\api_msg.o"
"..\releasefiles\err.o"
"..\releasefiles\netbuf.o"
"..\releasefiles\netdb.o"
"..\releasefiles\netifapi.o"
"..\releasefiles\sockets.o"
"..\releasefiles\tcpip.o"
"..\releasefiles\bsp.o"
"..\releasefiles\cpu_bsp.o"
"..\releasefiles\cpu_c.o"
"..\releasefiles\cpu_core.o"
"..\releasefiles\cpu_a.o"
"..\releasefiles\lib_ascii.o"
"..\releasefiles\lib_math.o"
"..\releasefiles\lib_mem.o"
"..\releasefiles\lib_str.o"
"..\releasefiles\lib_mem_a.o"
"..\releasefiles\os_core.o"
"..\releasefiles\os_flag.o"
"..\releasefiles\os_mbox.o"
"..\releasefiles\os_mem.o"
"..\releasefiles\os_mutex.o"
"..\releasefiles\os_q.o"
"..\releasefiles\os_sem.o"
"..\releasefiles\os_task.o"
"..\releasefiles\os_time.o"
"..\releasefiles\os_tmr.o"
"..\releasefiles\os_cpu_c.o"
"..\releasefiles\os_cpu_a.o"
"..\releasefiles\app_hooks.o"
--strict --scatter "..\RELEASEFILES\FiuNv1-2-0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\FiuNv1-2-0.map" -o ..\RELEASEFILES\FiuNv1-2-0.axf